<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.jsuk.clojitris"
          android:versionCode="{{version-code}}"
          android:versionName="{{version-name}}" >

  <uses-sdk android:minSdkVersion="15" />

  <application
      android:icon="@drawable/ic_launcher"
      android:label="clojitris">
    <activity android:name=".SplashActivity"
              android:theme="@android:style/Theme.Translucent.NoTitleBar">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity android:name=".MainActivity">
      <intent-filter>
        <action android:name='com.jsuk.clojitris.MAIN'/>
        <category android:name='android.intent.category.DEFAULT'/>
      </intent-filter>
    </activity>
  </application>

  {{#debug-build}}
  <!-- Inside this section the permission will work only in debug builds (this is -->
  <!-- needed for remote REPL). If your application logic requires Internet -->
  <!-- permission too, move it out of the section. -->
  <uses-permission android:name="android.permission.INTERNET"/>
  {{/debug-build}}
</manifest>
